.chart
    min-height: 100vh
    background-image: url('img/chart-bg.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    display: grid
    &-container
        display: block
        margin: 0 auto
        max-width: 1200px
        display: grid
        align-items: center
        justify-items: center
.chartCard
    width: 100%
    display: flex
    align-items: center
    justify-content: center
.chartBox
    width: 1200px
    padding: 20px
    border-radius: 20px
    background: white
