@keyframes show
	100%
		opacity: 1
		transform: none

.gallery
	min-height: 100vh
	background-image: url('img/gallery-bg.png')
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
.navMenu
	display: flex
	justify-content: center
	position: fixed
	left: 50%
	transform: translateX(-50%)
	z-index: 100
	.menu-bar
		border-radius: 25px
		height: fit-content
		display: inline-flex
		background-color: rgba(0, 0, 0, .4)
		-webkit-backdrop-filter: blur(10px)
		backdrop-filter: blur(10px)
		align-items: center
		padding: 0 10px
		margin: 50px 0 0 0
		a
			list-style: none
			color: white
			font-size: 20px
			font-weight: 600
			padding: 12px 16px
			margin: 0 8px
			position: relative
			cursor: pointer
			white-space: nowrap
			display: block
			width: 100%
			height: 100%
			color: white
			text-decoration: none
			&:hover
				color: black
			&::before
				content: " "
				position: absolute
				top: 0
				left: 0
				height: 100%
				width: 100%
				z-index: -1
				transition: .2s
				border-radius: 25px
			&:hover
				color: black
				&::before
					background: linear-gradient(to bottom, #e8edec, #d2d1d3)
					box-shadow: 0px 3px 20px 0px black
					transform: scale(1.2)
.slideshow-container
	padding-top: 200px
	display: grid
	grid-template-columns: 1fr 2.5fr
	max-width: 1200px
	margin: 0 auto
	gap: 10px
.slide
	display: block
	width: 900px
	height: 600px
	img
		width: 100%
		height: 100%
		object-fit: cover
	&-descr
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&-name
		margin-top: -100px
		color: #ffbb00
		font-size: 65px
		font-weight: 500
		animation: show 600ms 100ms cubic-bezier(0.38, 0.97, 0.56, 0.76) forwards
		opacity: 0
		transform: rotateX(-90deg)
		transform-origin: top center
.slider
	&-main
		width: 900px
		&-wrapper
			width: 100%
			overflow: hidden
	&-counter
		display: flex
		width: 180px
		align-items: center
		font-size: 20px
		color: rgba(255, 255, 255, 1)
		margin: 0 auto
		#current
			font-size: 60px
			font-weight: 700
			color: #ffbb00
		#slash
			font-size: 45px
		#total
			font-size: 45px
	&-prev
		margin-right: 10px
		cursor: pointer
	&-next
		margin-left: 10px
		cursor: pointer
	&-add
		position: absolute
		right: 0px
		top: 20px
		width: 500px
		overflow: hidden
		&-wrapper
			width: 100%
			overflow: hidden
.slide-add
	width: 1100px
	height: 900px
	position: relative
	&::after
		display: block
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(90deg, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.7)100%)
	img
		width: 100%
		height: 100%
		object-fit: cover
