.modal
	position: fixed
	inset: 0
	background-color: rgba(0,0,0,0.7)
	align-content: center
	justify-items: center
	cursor: pointer
	&-close
		background-color: transparent
		border: none
		cursor: pointer
		font-size: 22px
		position: absolute
		top: 5px
		right: 10px
		outline: 1px solid transparent
		outline-offset: 3px
		width: 30px
		height: 30px
		text-align: center
		transition: outline-color 0.15s ease-in-out
		&:focus-visible
			outline-color: green
		&-main
			cursor: default
			position: relative
			color: white
			min-width: 400px
			max-width: 600px
			min-height: 400px
			max-height: 800px
			background-color: white
			border-radius: 16px
			padding: 30px 30px
		&-title
			display: block
			text-align: center
			color: black
			margin-bottom: 50px
		&-container
			p
				color: black
				form
					display: flex
					flex-direction: column
					gap: 70px
					align-items: center
					input
						border: none
						border-bottom: 2px solid black
						transition: 0.3s all
						width: 90%
						height: 40px
						font-size: 20px
						color: black
						&::placeholder
							color: rgba(80, 80, 80, 0.8)
						textarea:focus, input:focus
							outline: none
							border-bottom: 2px solid rgba(0, 140, 255, 0.8)
						button
							cursor: pointer
							width: 220px
							height: 45px
							border-radius: 23px
							background-color: black
							color: white
							font-size: 20px
