
.size
	min-height: 100vh
	background: linear-gradient(90deg, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.7)100%), url('img/size-bg.png')
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	&-container
		padding-top: 150px
		padding-bottom: 70px
		max-width: 1200px
		margin: 0 auto
		display: grid
		grid-template-columns: 2fr 1.2fr
		grid-template-rows: auto
		column-gap: 40px
		row-gap: 70px
		align-items: start

	&-descr
		color: white
	&-img
		transition: 0.5s all
		&:hover
			transform: scale(1.05)
		img
			max-width: 100%
		&-80
			max-width: 81%
		&-75
			max-width: 71%
		&-60
			max-width: 66%
	&-title
		display: block
		padding-bottom: 10px
		width: fit-content
		font-size: 50px
		font-weight: 600
		transition: 0.5s all
		&:hover
			transform: scale(1.05)
	&-text
		display: block
		width: 100%
		font-size: 30px
		font-weight: 400
