
@keyframes show
	100%
		opacity: 1
		transform: none

.switches
	max-height: 100vh
	min-height: 100vh
	background: url('img/switches-bg.png')
	background-position: center center
	background-size: cover
	&-container
		padding-top: 250px
		transition: 0.5s all
		max-width: 1200px
		margin: 0 auto
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		column-gap: 100px
		align-items: top
		justify-items: center
	&-descr
		animation: show 600ms 100ms cubic-bezier(0.38, 0.97, 0.56, 0.76) forwards
		opacity: 0
		transform: rotateX(-90deg)
		transform-origin: top center
		margin-top: 10px
		font-size: 25px
	&-title
		padding-top: 10px
		display: block
		margin: 0 auto
		text-align: center
		font-size: 45px
		font-weight: 500
	&-img
		cursor: pointer
		img
			opacity: 0.9
			max-width: 100%
			transition: 0.5s all
			&:hover
				opacity: 1
				transform: scale(1.05)
