@import "blocks/_gallery"
@import "blocks/_size"
@import "blocks/_switches"
@import "blocks/_chart"
@import "blocks/_modal"
*
	font-family: "Roboto", sans-serif
	font-display: swap
	scroll-behavior: smooth !important
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box

.hide
	display: none

.body
	background: #272727

.show
	display: flex
